# webcamcapture

./: .classpath  .project  packit.bat  pom.xml  run.bat
.sts4-cache/: classpath-data.json
src/main/java/: WebcamTest.java
src/main/java/com/tivit/component/: WebcamTest.java
src/main/resources/: popmenu.xml  popmenu2.xml
src/test/java/webcamcapture/: TestClass.java
